.container-fluid{
  display: flex;
  flex-direction: column;
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px !important;
  padding: 0 0px !important;
}

.tools{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 !important;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.titleAndButton{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.titleAndButton > h4{
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.infoAndLogo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5px 30px !important;
}
.infoAndLogo label{
  width: 80px;
  text-align: right;
  font-weight: normal;
  text-align: left;
}
.infoAndLogo p{

}
.info > div{
  min-height: 35px;
  padding: 20px 30px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.info > div > label{
  width: 80px;
  text-align: right;
  font-weight: normal;
  text-align: left;
}

img{
  height: 80px;
  width: auto;
}
.logoImg{
  height: 100px;
  width: auto;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logoImg img{
  height: 100px;
  width: auto;
}

.goodImgsDiv{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
} 
.goodImgsDiv > span{
  align-self: center;
  width: 24px;
  height: 24px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
.imgsDiv{
  position: relative;
  width: 930px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  overflow: hidden;
}
.imgDiv{
  width: 300px;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgDiv img{
  width: 300px;
  height: auto;
}
.imgDiv > a.link, .logoImg > a.link{
  align-self: center;
  display: none;
  width: 100%;
  height: 20px;
  margin-top: -20px;
  background-color: rgba(100, 100, 100, 0.6);
  color: white;
  line-height: 20px;
  text-align: center;
}
.imgDiv:hover > a.link, .logoImg > a.link{
  display: block;
}

.imgDiv > img{
  width: 200px;
  height: auto;
}

.container-fluid > div{
  padding: 10px 20px
}

.news{
  display: flex;
  flex-direction: column;
}
.news > div{
  padding: 10px 30px;
}

.new{
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}
.newsTitle{
  font-weight: normal !important;
  font-size: 20px !important;
  border-left: 5px solid blue;
  padding-left: 10px;
}

.new a{
  font-size: 16px;
}
.new > p > span{
  background-color: #4A90E2;
  color: white;
  margin-right: 10px;
  padding: 1px 0px;
}
.new p {
  margin: 0;
  padding-bottom: 4px;
}
.new > p.introduction{
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  color: #666666;
}

.new:last-child{
  margin-bottom: 100px;
}

.tags > span.tag{
  font-size: 12px;
  cursor: pointer;
  color: black;
  border: 1px solid gray;
  border-radius: 10px; 
  background-color: white;
  margin-right: 10px;
  padding: 2px 10px;
}

.tags > span.tag:hover{
  color: white;
  background-color: #4A90E2;
}

.tags > .tag:last-child{
  color: #4A90E2;
  border: 1px solid white;
  background-color: white;
}

#imgContainer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}